<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas desain web</title>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-4.3.1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <script src="assets/js/jquery-3.3.1.js"></script>    
    <script src="assets/bootstrap-4.3.1/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</head>
<body>
        <!-- navbar mulai -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container">
                    <a class="navbar-brand font-weight-bold judul-web" href="index.html">HARRY DESIGN02</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MENU
                            </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">PROGRAMMING</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="content.html">DESAIN GRAFIS</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">NETWORK</a>
                                </div>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#">LOGIN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontak_email.html">CONTACT</a>
                        </li>
                    </ul>

                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-primary my-2 my-sm-0 tombol" type="submit">Search</button>
                    </form>
                    </div>
                </div>    
            </nav>

        <!-- stop navbar     -->

        <!-- content -->

            <div class="container">
                    <div class="row content">
                            <div class="col-md-6">
                                <img class="img-fluid" src="assets/img/laptop.png" alt="content">
                            </div>
                            <div class="col-md-6">         
                                        <h3>DESAIN GRAFIS</h3>
                                        <p>
                                                Desain grafis atau rancang grafis adalah proses komunikasi menggunakan elemen visual, 
                                                seperti tulisan, bentuk, dan gambar yang dimaksudkan untuk menciptakan 
                                                persepsi akan suatu pesan yang disampaikan. Bidang ini melibatkan proses komunikasi visual.
                                        </p>
                                        <a href="#" class="btn btn-primary tombol">Lanjut Membaca</a>
                            </div>

                    </div>
            </div>

        <!-- akhir content -->

        <!-- contak dan email -->
        <div class="kontak bg-light">

        
            <div class="container kontak-email">
                <div class="row">
                    <div class="col">
                        <h3>CONTACT</h3>
                        <p>
                            <b>Addres :</b>
                            Citra Sudiang Indah, Makassar, Sulawesi Selatan
                        </p>
                        <p>
                            <b>Phone :</b>
                            +62 82314575727
                        </p>
                        <p>
                            <b>Email :</b>
                            helvizar@gmail.com
                        </p>
                    </div>
                    <div class="col">
                        <h3>SEND MESSAGE</h3>
                        <form>
                                <div class="form-group">
                                    <label>Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                </div>

                                <div class="form-group">
                                    <label>Message</label>
                                    <textarea class="form-control"rows="3" placeholder="Berikan komentar anda"></textarea>
                                </div>
                        
                                <button type="submit" class="btn btn-primary tombol">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        <!-- akhir contak dan email -->

        <!-- footer -->
        <div class="container">
            <footer>

            </footer>
        </div>
        <!-- akhir footer -->
</body>
</html>